<html>
    <head>
        <title>
            Gmail
        </title>
        <style>
            form{border: 1px solid #e0e0e0;border-radius: 5px;margin-left: 40%;margin-right: 35%;margin-top: 10%;padding-top:1%;padding-bottom: 4%;}

            input[type="text"]{width: 360px;height: 50px;border-radius: 5px;margin-left: 11.5%;border: 1px solid #dadce0;padding-left: 3%;}
            input[type="text"]:focus{width: 360px;height: 50px;border-radius: 5px;background-color: #e8f0fe;margin-left: 11.5%;border: 0px;outline-color: #1a73e8;}

            input[type="button"]{background-color: #1b66ca;color:#ffffff;border: 0px;padding:10px 10px;width: 90px;border-radius: 4px;}

            h1{text-align: center;font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;font-size: 24px;    font-weight: 400;
    line-height: 1.3333;}

    p{    color: #5f6368;font-size: 16px;line-height: 1.4286;text-align: center;}

            li{display: inline;}

            a{color: #1a73e8;display: inline-block;font-weight: 500;text-align: left;text-decoration: none;}

            img{margin-left: 37%;margin-bottom: -8.6%;}
            .par{text-align:left;margin-left: 11%;}
            
        </style>
    </head>
    <body>
        <form>
        <img src="svggoogle.svg" width="130" height="104">
        <br>
        <h1>Sign in</h1>
        <p> to continue to Gmail</p>
        <br>
        <input type="text" placeholder="Email of phone">
        <br>
        <input type="button" value="Forgot email?" style="margin-left:10.8%;margin-top:2%;background-color:transparent;border:0px;color:#1a73e8;font-weight: 600;;">
        <br><br>
        <p class="par">Not your computer? Use Guest mode to sign in privately.<br> <a href="#">Learn more</a></p>
        
        <br><br>
        <a href="#" style="margin-right: 36%;margin-left:11%;">Create account</a>
        <input type="button" value="Next">
    </form>
    <br>
    <div style="display: flex; justify-content: space-between;margin-left: 40%;margin-right: 33.5%;">
    <p style="display: inline;">English (United States)</p>
        <ul>
            <li>Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Terms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
    
</div>
    </body>
</html>